# ForMyKerala-App-

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/in/co/iodev/formykerala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/iodev/formykerala/: HTTPGet.java  HTTPPost.java  HTTPPostGet.java  MainActivity.java  OTPTextEditor.java  RecieverHome.java
app/src/main/java/in/co/iodev/formykerala/Activities/: AcceptedItemFragment.java  AcceptorsView.java  DForgotPin.java  DForgotPinOTPValidation.java  DOTPValidation.java  DOTPVerification.java  DPinReset.java  DPinSelection.java  DialogBox.java  DonorDetails.java  DonorEdit.java  DonorHomeActivity.java  DonorLogin.java  DonorSelectItems.java  EditItemFragment.java  EditQuantityFragment.java  EditQuantityFragment_New.java  ForgotPin.java  ForgotPinOTPValidation.java  (+15 more)
app/src/main/res/: client_secret_1022869470174-1lr0dp2m3plbc634cnrh33ldr2cavvof.apps.googleusercontent.com.json
app/src/main/res/drawable/: acceptedselector.xml  edititemselector.xml  editquantityselector.xml
app/src/main/res/layout/: accept_items.xml  accepted_donor_items.xml  acceptor_list_items.xml  activity_acceptors_view.xml  activity_donor_details.xml  activity_donor_home.xml  activity_donor_login.xml  activity_donor_select_items.xml  activity_google_login.xml  activity_help.xml  activity_main.xml  activity_otpvalidation.xml  activity_otpverification.xml  activity_pinselection.xml  activity_receiver_requirements_status.xml  activity_receiver_role_select.xml  activity_reciever_details.xml  activity_reciever_home.xml  activity_reciever_login.xml  activity_reciever_select_requirement.xml  custom_toast.xml  dialogcard.xml  donor_edit_items.xml  donor_quantity_items.xml  fragment_accepted_item.xml  fragment_edit_items.xml  fragment_edit_quantity.xml  language_spinner.xml  product_select_list_item.xml  product_status_list_item.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ml/: strings.xml
app/src/test/java/in/co/iodev/formykerala/: ExampleUnitTest.java
(+12 files in other folders)
