<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:elevation="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimaryBlue">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@mipmap/back" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="222dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:paddingLeft="50dp"
                android:paddingBottom="30dp"
                android:src="@mipmap/logootp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <EditText
        android:layout_gravity="center"
        android:id="@+id/phone"
        android:layout_marginTop="20dp"
        android:hint="Your Phone Number"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ems="15"
        android:inputType="phone" />

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="100px"
        >
        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/pgbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:textColor="@color/colorPrimaryBlue"/>

        <Button
            android:id="@+id/request_otp_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Submit"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="#4885ED"/>
    </android.support.v7.widget.CardView>
</LinearLayout>
</ScrollView>